{
    "name": "maize-tech/laravel-cache",
    "description": "Laravel Cache",
    "keywords": [
        "maize-tech",
        "laravel",
        "cache"
    ],
    "homepage": "https://github.com/maize-tech/laravel-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Enrico De Lazzari",
            "email": "enrico.delazzari@maize.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/database": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.14.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/invade": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Maize\\Cache\\": "src",
            "Maize\\Cache\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maize\\Cache\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "analyse": "APP_KEY='base64:WZWVY1aeHd5rooWQi7hyrXaizzW8VaEwqR3rFlfWfRs=' vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maize\\Cache\\CacheServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
